<!doctype html>
<html>
<head>
<title>유망주소개</title>
<meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K2CE4SLM7M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K2CE4SLM7M');  

  /* Global site tag (gtag.js) - Google Analytics */
  
</script> 
<style>
    a{
        color:black;text-decoration: none;font-family: Arial;font-weight: bold;
    }
    h1{
    font-size: 400%;
    font-family: cursive;
    width:98%;
    text-align:center;
    border-bottom: 2px solid gray;
    padding-bottom: 70px;
    margin-bottom: 0;
    }

    h2{
        padding-left:35px;
    }

     #grid ul{
        border-right: 2px white;
        padding: 20px;
        margin:0;
        width:fit-content;
        font-size:18px;
    }
    body{
        margin:0;
    }

    #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
    }

    div{margin-inline-start: 10px;
    }
    #grid #article{
        border:2px;
        padding-left:40px
    }

    .button{ border:none ;
             text-align: center;
             padding:17px 25px;
             margin: 10px 4px;
             cursor:alias;
             transition-duration:0.9s;
             font-size: 12px;
             font-family:fantasy;
             color:white;
             display: inline-block;
             align;
             
             

    }

    .button1{background-color: white;
            color:black

    }
    .button1:hover{background-color: rgb(243, 209, 207);

    }

    .button2{background-color: white;
            color:black

    }
    .button2:hover{background-color: rgb(243, 209, 207);

    }

    .button3{background-color: white;
            color:black

    }
    .button3:hover{background-color: rgb(243, 209, 207);

    }






    .button01{ border:none ;
             background-color: white;
             text-align: center;
             padding:10px 25px;
             margin: 10px 10px;
             transition-duration:0.9s;
             font-size: 12px;
             font-family:fantasy;
             color:rgb(5, 5, 5);
    }

    .button02:hover{ background-color:white;
                     font-size:110%;
    }

    #article{
     margin-top:70px;
     width: 70%;

    }
 
     .wonderful{
         
             border:none ;
             color:none;
             background-color: white;
             padding:17px 25px;
             margin: 10px 4px;
             transition-duration:0.9s;
             font-size: 12px;
             font-family:fantasy;
             color:white;
             display: inline-block;
             width:600px;

     }

     .grid2{
         display: grid;
         grid-template-columns: 8fr 1fr 1fr 1fr;
         transition-duration: 3s;
     }

</style>

</head>
<body>

    <div class="grid2">
   <button class="wonderful">wonderful</button>
<a href="index eng.html"><button class="button button1">ENGLISH</button></a>
<a href="love.png"><button class="button button2">ARABIC</button></a>
<a href="error.png"><button class="button button3">CHINESE</button></a>

</div>

<a href="index.html"> <h1>Prominent Players</h1></a> 

<div id="grid">

<ul style="padding-top:167px;">
<a href="haaland.html">  <li><button class="button01 button02">Erling Haaland</button></li></a>
<br><br><br><br> 
<a href="mbappe.html"><li><button class="button01 button02">Kylian Mbappe</button></li></a> 
<br><br><br><br>
<a href="sancho.html"> <li><button class="button01 button02">Jaden Sancho</button></li> </a> 
</ul>

<div id="article" >
<h2 style= "color:darkslateblue; font-size:50px;font-family: cursive;">Rising Star</h2>

<p style="margin-top:30px;" ><strong><a href="https://namu.wiki/w/%EC%97%98%EB%A7%81%20%ED%99%80%EB%9E%80?from=%ED%99%80%EB%9E%80%EB%93%9C" target="_blank" title="sexy haaland">Haaland</a></strong>is a striker that all Europe is paying attention to. Holland, which is showing a monstrous scoring ability, is receiving a big club's love call.
    While Real Madrid, Barcelona, Man City and Chelsea are watching, Manchester United, who need a clear striker, are also watching Holland.
    Manchester United have predicted Holland as their top priority this summer and are ready to jump in.</p>
<p><img src="haaland.JPEG" width="500" height="400"></p>
<p style="margin-top:46px;"> However, the father of Holland and former Manchester City player Alf Ying-e-Holland has been negative about the trend.
    In an interview with the Manchester Evening News on the 29th (Korea time), "It is not easy to compare with Manchester United. Because Holland is already playing for Dortmund.
    Manchester United and Dortmund are big clubs with big supporters and huge history. "U.K. is a German national.
    It's a very proud club like Dortmund." It was a nuance that I didn't think going from Dortmund to Manchester United was a big leap forward.</p>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Qd8GOUD9RWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
  </div>

  </div>
    
</body>
</html>

