<!doctype html>
<html>
<head>
<title>유망주소개</title>
<meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K2CE4SLM7M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K2CE4SLM7M');  

  /* Global site tag (gtag.js) - Google Analytics */
  
</script> 
<style>
    a{
        color:black;text-decoration: none;font-family: Arial;font-weight: bold;
    }
    h1{
    font-size: 400%;
    font-family: cursive;
    width:98%;
    text-align:center;
    border-bottom: 2px solid gray;
    padding-bottom: 70px;
    margin-bottom: 0;
    }

    h2{
        padding-left:35px;
    }

     #grid ul{
        border-right: 2px white;
        padding: 20px;
        margin:0;
        width:fit-content;
        font-size:18px;
    }
    body{
        margin:0;
    }

    #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
    }

    div{margin-inline-start: 10px;
    }
    #grid #article{
        border:2px;
        padding-left:40px
    }

    .button{ border:none ;
             text-align: center;
             padding:17px 25px;
             margin: 10px 4px;
             cursor:alias;
             transition-duration:0.9s;
             font-size: 12px;
             font-family:fantasy;
             color:white;
             display: inline-block;
             align;
             
             

    }

    .button1{background-color: white;
            color:black

    }
    .button1:hover{background-color: rgb(243, 209, 207);

    }

    .button2{background-color: white;
            color:black

    }
    .button2:hover{background-color: rgb(243, 209, 207);

    }

    .button3{background-color: white;
            color:black

    }
    .button3:hover{background-color: rgb(243, 209, 207);

    }






    .button01{ border:none ;
             background-color: white;
             text-align: center;
             padding:10px 25px;
             margin: 10px 10px;
             transition-duration:0.9s;
             font-size: 12px;
             font-family:fantasy;
             color:rgb(5, 5, 5);
    }

    .button02:hover{ background-color:white;
                     font-size:110%;
    }

    #article{
     margin-top:70px;
     width: 70%;

    }
 
     .wonderful{
         
             border:none ;
             color:none;
             background-color: white;
             padding:17px 25px;
             margin: 10px 4px;
             transition-duration:0.9s;
             font-size: 12px;
             font-family:fantasy;
             color:white;
             display: inline-block;
             width:600px;

     }

     .grid2{
         display: grid;
         grid-template-columns: 8fr 1fr 1fr 1fr;
     }

</style>

</head>
<body>

    <div class="grid2">
   <button class="wonderful">wonderful</button>
<a href="index eng.html"><button class="button button1">ENGLISH</button></a>
<a href="love.png"><button class="button button2">ARABIC</button></a>
<a href="error.png"><button class="button button3">CHINESE</button></a>

</div>

<a href="index.html"> <h1>Prominent Players</h1></a> 

<div id="grid">

<ul style="padding-top:167px;">
<a href="haaland eng.html">  <li><button class="button01 button02">Erling Haaland</button></li></a>
<br><br><br><br> 
<a href="mbappe eng.html"><li><button class="button01 button02">Kylian Mbappe</button></li></a> 
<br><br><br><br>
<a href="sancho eng.html"> <li><button class="button01 button02">Jaden Sancho</button></li> </a> 
</ul>

<div id="article">
<h2 style= "color:darkslateblue; font-size:50px;font-family: cursive;">Rising Star</h2>

<p style="font-size: 22px;" >
    It takes a long time for a promising player to burst his potential[2] even if he was a great player in his career to have a high barrier to professionalism[2] so it doesn't take much time for him to explode and he can't be a promising player for ten thousand years. Some tired fans say that promising players are just bad kids (...).

This type usually occurs for four reasons. The flaws that were believed to be sufficiently complementary during the promising season are not complemented until the end. This has its own responsibility, but there are also problems that the club has not properly taught.
Other things are fine, but there are no special advantages to a high-level professional stage. This is because more than 90% of the team's responsibility is high, because the scale is very important when maximizing the strengths of the original criteria for evaluating promising players, but it was overlooked.
It lost its growth momentum due to unstable mentalities caused by external conflicts such as family history problems, discord with its team, self-management failures, and trauma. In fact, this is an area where control is difficult, and some of them may manifest themselves in the form of devil's talent, and only a few of them move the team, but it is resolved and exploded late.
Long-term injuries or fatal injuries that could cause lasting harm to the player's life have missed the right time to grow. The type that the team is most regrettable about. In particular, this is the reason why we are doing physical therapy during the evaluation of promising players. This is because the steel royal body, which is not injured by the physical evaluation criteria, is at the highest priority. It is also important for the management of the club and the motivation of the players to improve the injury sometimes due to bad habits.</p>
  </div>

  </div>
    
</body>
</html>

