<!doctype html>
<html>
<head>
<title>유망주소개</title>
<meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K2CE4SLM7M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K2CE4SLM7M');  

  /* Global site tag (gtag.js) - Google Analytics */
  
</script> 
<style>
    a{
        color:black;text-decoration: none;font-family: Arial;font-weight: bold;
    }
    h1{
    font-size: 400%;
    font-family: cursive;
    width:98%;
    text-align:center;
    border-bottom: 2px solid gray;
    padding-bottom: 70px;
    margin-bottom: 0;
    }

    h2{
        padding-left:35px;
    }

     #grid ul{
        border-right: 2px white;
        padding: 20px;
        margin:0;
        width:fit-content;
        font-size:18px;
    }
    body{
        margin:0;
    }

    #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
    }

    div{margin-inline-start: 10px;
    }
    #grid #article{
        border:2px;
        padding-left:40px
    }

    .button{ border:none ;
             text-align: center;
             padding:17px 25px;
             margin: 10px 4px;
             cursor:alias;
             transition-duration:0.9s;
             font-size: 12px;
             font-family:fantasy;
             color:white;
             display: inline-block;
             align;
             
             

    }

    .button1{background-color: white;
            color:black

    }
    .button1:hover{background-color: rgb(243, 209, 207);

    }

    .button2{background-color: white;
            color:black

    }
    .button2:hover{background-color: rgb(243, 209, 207);

    }

    .button3{background-color: white;
            color:black

    }
    .button3:hover{background-color: rgb(243, 209, 207);

    }






    .button01{ border:none ;
             background-color: white;
             text-align: center;
             padding:10px 25px;
             margin: 10px 10px;
             transition-duration:0.9s;
             font-size: 12px;
             font-family:fantasy;
             color:rgb(5, 5, 5);
    }

    .button02:hover{ background-color:white;
                     font-size:110%;
    }

    #article{
     margin-top:70px;
     width: 70%;

    }
 
     .wonderful{
         
             border:none ;
             color:none;
             background-color: white;
             padding:17px 25px;
             margin: 10px 4px;
             transition-duration:0.9s;
             font-size: 12px;
             font-family:fantasy;
             color:white;
             display: inline-block;
             width:600px;

     }

     .grid2{
         display: grid;
         grid-template-columns: 8fr 1fr 1fr 1fr;
         transition-duration: 3s;
     }

</style>

</head>
<body>

    <div class="grid2">
   <button class="wonderful">wonderful</button>
<a href="index eng.html"><button class="button button1">ENGLISH</button></a>
<a href="love.png"><button class="button button2">ARABIC</button></a>
<a href="error.png"><button class="button button3">CHINESE</button></a>

</div>

<a href="index.html"> <h1>Prominent Players</h1></a> 

<div id="grid">

<ul style="padding-top:167px;">
<a href="haaland.html">  <li><button class="button01 button02">Erling Haaland</button></li></a>
<br><br><br><br> 
<a href="mbappe.html"><li><button class="button01 button02">Kylian Mbappe</button></li></a> 
<br><br><br><br>
<a href="sancho.html"> <li><button class="button01 button02">Jaden Sancho</button></li> </a> 
</ul>

<div id="article">
<h2 style= "color:darkslateblue; font-size:50px;font-family: cursive;">Rising Star</h2>

<p style="margin-top:30px;">
    <strong><a href="https://namu.wiki/w/%ED%82%AC%EB%A6%AC%EC%95%88%20%EC%9D%8C%EB%B0%94%ED%8E%98?from=%EC%9D%8C%EB%B0%94%ED%8E%98" target="_blank" title="black machine">Mbappe</a></strong> stood as the world's best striker in name and reality. At an early age, he quickly established himself in the French national team as well as his own team. He was the core of the winning team of the 2018 World Cup in Russia, and he is an indispensable player in Paris Saint-Germain.
    have considerable influence He has scored 30 goals and 9 assists in 36 games this season. He has 20 goals and 6 assists in League One, ranking first in scoring.
    No wonder there are many teams that want him. Mbappe has become the main character in the transfer rumor that he can leave the team every year. Recently, Real Madrid and Liverpool have been connected.
    Spanish media "Football Espana" said on the 28th (Korean time) that Mbappe has not renewed his contract with Paris Saint-Germain. His contract ends in 2022. If you let it go after being released as an FA, you will lose it for free.
    To prevent this, Paris Saint-Germain could be sent away this summer.
    </p>
    
    <p><img src="mbappe.JPEG" width="500" height="400"></p>
    
    <p style="margin-top:46px;"> 
        
        "If Mbappe leaves Paris Saint-Germain, he prefers Real Madrid the most. Liverpool is one of the candidates.
        Mbappe is expected to make a decision after the Euro 2020. Mbappe declared his absence from the Tokyo Olympics, according to local media.
        The move is aimed at reducing the physical burden and securing time to decide where to go in the summer.
        " Mbappe has only one year left on his contract," the media said. However, the transfer fee was set at 200 million euros.
    </p>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/P4AfSRQ_u-0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </p>
  </div>

  </div>
    

</body>
</html>

