<!doctype html>
<html>
<head>
<title>유망주소개</title>
<meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K2CE4SLM7M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K2CE4SLM7M');  

  /* Global site tag (gtag.js) - Google Analytics */
  
</script> 
<style>
    a{
        color:black;text-decoration: none;font-family: Arial;font-weight: bold;
    }
    h1{
    font-size: 400%;
    font-family: cursive;
    width:98%;
    text-align:center;
    border-bottom: 2px solid gray;
    padding-bottom: 70px;
    margin-bottom: 0;
    }

    h2{
        padding-left:35px;
    }

     #grid ul{
        border-right: 2px white;
        padding: 20px;
        margin:0;
        width:fit-content;
        font-size:18px;
    }
    body{
        margin:0;
    }

    #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
    }

    div{margin-inline-start: 10px;
    }
    #grid #article{
        border:2px;
        padding-left:40px
    }

    .button{ border:none ;
             text-align: center;
             padding:17px 25px;
             margin: 10px 4px;
             cursor:alias;
             transition-duration:0.9s;
             font-size: 12px;
             font-family:fantasy;
             color:white;
             display: inline-block;
             align;
             
             

    }

    .button1{background-color: white;
            color:black

    }
    .button1:hover{background-color: rgb(243, 209, 207);

    }

    .button2{background-color: white;
            color:black

    }
    .button2:hover{background-color: rgb(243, 209, 207);

    }

    .button3{background-color: white;
            color:black

    }
    .button3:hover{background-color: rgb(243, 209, 207);

    }






    .button01{ border:none ;
             background-color: white;
             text-align: center;
             padding:10px 25px;
             margin: 10px 10px;
             transition-duration:0.9s;
             font-size: 12px;
             font-family:fantasy;
             color:rgb(5, 5, 5);
    }

    .button02:hover{ background-color:white;
                     font-size:110%;
    }

    #article{
     margin-top:70px;
     width: 70%;

    }
 
     .wonderful{
         
             border:none ;
             color:none;
             background-color: white;
             padding:17px 25px;
             margin: 10px 4px;
             transition-duration:0.9s;
             font-size: 12px;
             font-family:fantasy;
             color:white;
             display: inline-block;
             width:600px;

     }

     .grid2{
         display: grid;
         grid-template-columns: 8fr 1fr 1fr 1fr;
         transition-duration: 3s;
     }

</style>

</head>
<body>

    <div class="grid2">
   <button class="wonderful">wonderful</button>
<a href="index eng.html"><button class="button button1">ENGLISH</button></a>
<a href="love.png"><button class="button button2">ARABIC</button></a>
<a href="error.png"><button class="button button3">CHINESE</button></a>

</div>

<a href="index.html"> <h1>Prominent Players</h1></a> 

<div id="grid">

<ul style="padding-top:167px;">
<a href="haaland.html">  <li><button class="button01 button02">Erling Haaland</button></li></a>
<br><br><br><br> 
<a href="mbappe.html"><li><button class="button01 button02">Kylian Mbappe</button></li></a> 
<br><br><br><br>
<a href="sancho.html"> <li><button class="button01 button02">Jaden Sancho</button></li> </a> 
</ul>

<div id="article">
<h2 style= "color:darkslateblue; font-size:50px;font-family: cursive;">Rising Star</h2>
<p style="margin-top: 30px;">
    <strong><a href="https://namu.wiki/w/%EC%A0%9C%EC%9D%B4%EB%93%A0%20%EC%82%B0%EC%B4%88" target="_blank" title="england future">제이든 산초</a></strong>(도르트문트)가 ‘만 21세 신기록’을 세웠다.
    </p>
    
    <p>2000년생인 산초는 25일 만 21세 생일을 맞았다. 통계 전문 매체 ‘더 애널리스트’는 이날 ‘산초는 유럽 축구를 지배할 준비가 돼 있다’는 장문의 기사를 게재했다.</p>
    
    <p>이 매체에 따르면 산초는 만 21세 이하의 영국 선수로는 1992년 이후 리그에서 최다 공격포인트를 기록했다.</p> 
    <p>산초는 리그 99경기에서 36골·43어시스트를 기록하며 79개의 공격포인트를 쌓았는데 이 기록이 지난 30년간 최다라는 것이다.</p>
    
    <p><img src="sancho.JPEG" width="500" height="400" ></p>
    
    <p>산초는 그동안 영국 축구를 대표했던 쟁쟁한 신동과 샛별 중에서도 가장 빛나는 기록을 세웠다.</p> 
    <p>2위는 64골·12어시스트를 기록하며 76개의 포인트를 기록한 로비 파울러. 리버풀 레전드 마이클 오언은 55골·13어시스트로 73개의 포인트로 3위였다.</p> 
    <p>맨유 레전드 웨인 루니는 44골과 22어시스트로 66개의 공격포인트로 4위였다.</p>
    
    <p>산초는 올 시즌 분데스리가와 유럽 챔피언스리그 등 31 경기에서 12골·13 도움을 기록하며 자신의 가치를 증명하고 있다.</p> 
    <p>도르트문트에서 네 번째 시즌을 맞은 그는 이제 유럽에서 가장 재능있는 젊은 스타 중 한명으로 성장했다.</p>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xijUh_ASm_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
  </div>

  </div>
    

</body>
</html>

