<!doctype html>
<html>
<head>
<title>유망주소개</title>
<meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K2CE4SLM7M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K2CE4SLM7M');  

  /* Global site tag (gtag.js) - Google Analytics */
  
</script> 
<style>
    a{
        color:black;text-decoration: none;font-family: Arial;font-weight: bold;
    }
    h1{
    font-size: 400%;
    font-family: cursive;
    width:98%;
    text-align:center;
    border-bottom: 2px solid gray;
    padding-bottom: 70px;
    margin-bottom: 0;
    }

    h2{
        padding-left:35px;
    }

     #grid ul{
        border-right: 2px white;
        padding: 20px;
        margin:0;
        width:fit-content;
        font-size:18px;
    }
    body{
        margin:0;
    }

    #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
    }

    div{margin-inline-start: 10px;
    }
    #grid #article{
        border:2px;
        padding-left:40px
    }

    .button{ border:none ;
             text-align: center;
             padding:17px 25px;
             margin: 10px 4px;
             cursor:alias;
             transition-duration:0.9s;
             font-size: 12px;
             font-family:fantasy;
             color:white;
             display: inline-block;
             align;
             
             

    }

    .button1{background-color: white;
            color:black

    }
    .button1:hover{background-color: rgb(243, 209, 207);

    }

    .button2{background-color: white;
            color:black

    }
    .button2:hover{background-color: rgb(243, 209, 207);

    }

    .button3{background-color: white;
            color:black

    }
    .button3:hover{background-color: rgb(243, 209, 207);

    }






    .button01{ border:none ;
             background-color: white;
             text-align: center;
             padding:10px 25px;
             margin: 10px 10px;
             transition-duration:0.9s;
             font-size: 12px;
             font-family:fantasy;
             color:rgb(5, 5, 5);
    }

    .button02:hover{ background-color:white;
                     font-size:110%;
    }

    #article{
     margin-top:70px;
     width: 70%;

    }
 
     .wonderful{
         
             border:none ;
             color:none;
             background-color: white;
             padding:17px 25px;
             margin: 10px 4px;
             transition-duration:0.9s;
             font-size: 12px;
             font-family:fantasy;
             color:white;
             display: inline-block;
             width:600px;

     }

     .grid2{
         display: grid;
         grid-template-columns: 8fr 1fr 1fr 1fr;
         transition-duration: 3s;
     }

</style>

</head>
<body>

    <div class="grid2">
   <button class="wonderful">wonderful</button>
<a href="index eng.html"><button class="button button1">ENGLISH</button></a>
<a href="love.png"><button class="button button2">ARABIC</button></a>
<a href="error.png"><button class="button button3">CHINESE</button></a>

</div>

<a href="index.html"> <h1>Prominent Players</h1></a> 

<div id="grid">

<ul style="padding-top:167px;">
<a href="haaland.html">  <li><button class="button01 button02">Erling Haaland</button></li></a>
<br><br><br><br> 
<a href="mbappe.html"><li><button class="button01 button02">Kylian Mbappe</button></li></a> 
<br><br><br><br>
<a href="sancho.html"> <li><button class="button01 button02">Jaden Sancho</button></li> </a> 
</ul>

<div id="article">
<h2 style= "color:darkslateblue; font-size:50px;font-family: cursive;">Rising Star</h2>
<p style="margin-top: 30px;">
    <p style="margin-top: 30px;">
        <strong><a href="https://namu.wiki/w/%EC%A0%9C%EC%9D%B4%EB%93%A0%20%EC%82%B0%EC%B4%88" target="_blank" title="england future">Jayden Sancho (Dortmund)</a></strong> set a new record of 21 years old.
        
            Sancho, born in 2000, celebrated his 21st birthday on the 25th. The analyst, a statistical media outlet, posted a long article saying, "Sancho is ready to dominate European football."
            
            According to the media, Sancho has the most offensive points in the league since 1992 as an English player under the age of 21.
            Sancho scored 36 goals and 43 assists in 99 league games, accumulating 79 attack points, the highest record in the past 30 years.
        </p>
        
        <p><img src="sancho.JPEG" width="500" height="400" ></p>
        
        <p>Sancho set the most brilliant record among the most prominent prodigies and rising stars who represented English football.
        
            Second place is Robbie Fowler, who scored 64 goals and 12 assists with 76 points. Liverpool legend Michael Owen was third with 73 points with 55 goals and 13 assists.
            
            Manchester United legend Wayne Rooney was fourth with 66 offensive points with 44 goals and 22 assists.
            
            Sancho has proved his worth by scoring 12 goals and 13 assists in 31 matches this season, including the Bundesliga and the European Champions League.
            
            In his fourth season at Dortmund, he has now grown to be one of the most talented young stars in Europe.</p>
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xijUh_ASm_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
  </div>

  </div>
    

</body>
</html>

